  TOTAL QUESTIONS

  BASICS AND ARRAY QUESTIONS
  1. WATER MELON - cf 4a
  2. TEAM- cf 231a
  3. THEATRE SQUARE- cf 1a
  4. DYNAMO PILING- cf 50-a
  5. SOLDIER AND BANANA- cf 546-a
  6. MISSING NUMBER- cses 1083
  7. COIN PILES -  cses 1754
  8. WEIRD ALGO- cses 1068
  9.  check prime numbers between 1 and 100
  10. print prime numbers between 1 and n
  11. print alternate prime numbers between 1 and n
  12. find mean,mode,mid,max given n values
  13. Elephant- cf 617-a
  14. Nearly lucky numbers-  cf 110-a
  15. lucky division cf 122-a
  16. Ultra-fast Mathematician cf 61-a 
  17. INCREASING - cses-1094
  18. Beautiful Permutaion- cses- 1070
  19. Number Spiral - cses - 1071 (IMPORTANT) X
  20. Two Knights- cses- 1072 (IMPORTANT)
  21. TWO SETS - CSES-1092
  22. Trailing Zero cses-1618 - IMP
  23. GCD
  24. LCM
